.auth-container
  .auth-card
    .card-body
      .text-center.mb-4
        h2.h3.font-bold = I18n.t('devise.confirmations.new.title')

      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: 'auth-form' }) do |f|
        = render "devise/shared/error_messages", resource: resource

        .form-group
          = f.label :email, I18n.t('devise.confirmations.new.email'), class: 'form-label required'
          = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: "your@email.com", class: 'form-control'

        .form-group
          = f.submit I18n.t('devise.confirmations.new.submit'), class: 'btn-primary btn-block btn-lg'

      .text-center.mt-4
        = render "devise/shared/links"

