.row
  .col-md-4
    .card.text-white.bg-primary.mb-3
      .card-header = I18n.t('admin.dashboard.users.title')
      .card-body
        h5.card-title = users_count
        p.card-text = I18n.t('admin.dashboard.users.description')
  .col-md-4
    .card.text-white.bg-success.mb-3
      .card-header = I18n.t('admin.dashboard.companies.title')
      .card-body
        h5.card-title = companies_count
        p.card-text = I18n.t('admin.dashboard.companies.description')
  .col-md-4
    .card.text-white.bg-warning.mb-3
      .card-header = I18n.t('admin.dashboard.admins.title')
      .card-body
        h5.card-title = admins_count
        p.card-text = I18n.t('admin.dashboard.admins.description')

