- if resource.errors.any?
  .alert.alert-danger
    h4
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul.error-list
      - resource.errors.full_messages.each do |message|
        li = message
