h1 Admin Dashboard

.admin-stats
  .stat-card
    h3 Total Users
    p = User.count
  .stat-card
    h3 Total Companies
    p = Company.count
  .stat-card
    h3 Admin Users
    p = User.admin.count

