.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
  h1.h2 = I18n.t('crm.dashboard.title')
  .btn-toolbar.mb-2.mb-md-0
    .btn-group.me-2
      button.btn.btn-sm.btn-outline-secondary type="button" = I18n.t('crm.dashboard.share')
      button.btn.btn-sm.btn-outline-secondary type="button" = I18n.t('crm.dashboard.export')

.row
  .col-md-4
    .card.text-white.bg-primary.mb-3
      .card-header = I18n.t('crm.dashboard.listings.header')
      .card-body
        h5.card-title = I18n.t('crm.dashboard.listings.active', count: 12)
        p.card-text = I18n.t('crm.dashboard.listings.description', count: 12)
  .col-md-4
    .card.text-white.bg-success.mb-3
      .card-header = I18n.t('crm.dashboard.bookings.header')
      .card-body
        h5.card-title = I18n.t('crm.dashboard.bookings.new', count: 5)
        p.card-text = I18n.t('crm.dashboard.bookings.description', count: 5)
  .col-md-4
    .card.text-white.bg-warning.mb-3
      .card-header = I18n.t('crm.dashboard.revenue.header')
      .card-body
        h5.card-title = I18n.t('crm.dashboard.revenue.amount', amount: '1,250')
        p.card-text = I18n.t('crm.dashboard.revenue.description')
