.auth-container
  .auth-card
    .card-body
      .text-center.mb-4
        h2.h3.font-bold = I18n.t('devise.sessions.new.title')
        p.text-muted = I18n.t('devise.sessions.new.subtitle')

      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'auth-form' }) do |f|
        - if alert.present?
          .alert.alert-danger
            = alert

        .form-group
          = f.label :email, I18n.t('devise.sessions.new.email'), class: 'form-label required'
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "your@email.com", class: 'form-control'

        .form-group
          = f.label :password, I18n.t('devise.sessions.new.password'), class: 'form-label required'
          = f.password_field :password, autocomplete: "current-password", placeholder: "••••••••", class: 'form-control'

        - if devise_mapping.rememberable?
          .form-group
            .form-check
              = f.check_box :remember_me, class: 'form-check-input'
              = f.label :remember_me, I18n.t('devise.sessions.new.remember_me'), class: 'form-check-label'

        .form-group
          = f.submit I18n.t('devise.sessions.new.submit'), class: 'btn btn-secondary'

      .text-center.mt-4
        = render "devise/shared/links"
