- if @company.present?
  .card
    .card-body
      = helpers.simple_form_for @company, url: crm_edit_company_path, method: :put, html: { class: 'company-form' } do |f|
        = f.input :name,
            label: I18n.t('crm.company.edit.name'),
            placeholder: I18n.t('crm.company.edit.name_placeholder'),
            autofocus: true,
            input_html: { class: 'form-control' },
            error_html: { class: 'invalid-feedback' }

        = f.button :submit, I18n.t('crm.company.edit.submit'), class: 'btn-primary btn-lg mt-3'
- else
  .alert.alert-warning
    = I18n.t('crm.company.edit.no_company')
