doctype html
html
  head
    title = "#{I18n.t('site_name')} CRM"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"
    = javascript_importmap_tags

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container-fluid
        a.navbar-brand href="#" = "#{I18n.t('site_name')} CRM"
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item
              a.nav-link.active href="#" = I18n.t('crm.navbar.dashboard')
            li.nav-item
              a.nav-link href="#" = I18n.t('crm.navbar.listings')
            li.nav-item
              a.nav-link href="#" = I18n.t('crm.navbar.settings')

    .container-fluid
      .row
        nav.col-md-3.col-lg-2.d-md-block.bg-light.sidebar.collapse
          .position-sticky.pt-3
            ul.nav.flex-column
              li.nav-item
                a.nav-link.active href="#"
                  = I18n.t('crm.navbar.dashboard')
              li.nav-item
                a.nav-link href="#"
                  = I18n.t('crm.dashboard.listings.title')
              li.nav-item
                a.nav-link href="#"
                  = I18n.t('crm.dashboard.bookings.title')

        main.col-md-9.ms-sm-auto.col-lg-10.px-md-4
          = yield
